[global]

username = "p4yqnm2g7ij7eexzx8nntu0tq"
password_cmd = "/home/saumon/scripts/print-spotify-password.sh"
use_mpris = true
#on_song_change_hook = 
device_name = "poissonnerie"
bitrate = 320
cache_path = "/home/saumon/.cache/spotifyd/"
no_audio_cache = false
volume_normalisation = true
device_type = "computer"
