Section "InputClass"
    Identifier "mouse"
    Driver "libinput"
    MatchProduct "2S"
    Option "AccelSpeed" "0.95"
    Option "AccelerationNumerator" "9"
    Option "AccelerationDenominator" "6"
    Option "AccelerationThreshold" "50"
EndSection
