# Saumon mpv keybindings
#
# Goal: closer to YouTube, while overriding some features I do not use to make
# other ones use intuitive letters
#

WHEEL_UP    add volume 4
WHEEL_DOWN  add volume -4
UP          add volume 4
DOWN        add volume -4

s cycle sub  # cycle through subtitles
a cycle audio  # switch audio streams
