# Saumon mpv keybindings
#
# Goal: closer to YouTube, while overriding some features I do not use to make
# other ones use intuitive letters
#

WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2

s cycle sub  # cycle through subtitles
a cycle audio  # switch audio streams
