[gui]
absolute_position=
always_on_top=true
background_color=white
bounce=true
bounce_duration=100
font=Noto Sans
font_size=14
font_variant=medium
foreground_color=black
height=37
in_animation=2
in_animation_duration=300
max_length=120
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=0

[icons]
critical=/usr/share/icons/Flat-Remix-Blue/status/scalable/dialog-error.svg
info=
warning=/usr/share/icons/Flat-Remix-Blue/status/scalable/dialog-warning.svg

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
