[gui]
absolute_position=
always_on_top=true
background_color=white
bounce=false
bounce_duration=400
font=Noto Sans
font_size=13
font_variant=medium
foreground_color=black
height=37
in_animation=2
in_animation_duration=200
max_length=80
offset_x=-1
offset_y=0
opacity=92
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=4000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
